
server {
    listen 80;
    server_name localhost;

    root /tmp/share/reports/;
    index index.html index.htm;

    location / {
        auth_basic  "Administrator’s Area";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
        autoindex on;
        try_files $uri $uri/ =404;

    }

}
